<!doctype html>
<html>
<head>
<style>
body {background-color: #F6F3E7;}
body {font-family: Arial;}
div.header {
  position: relative;
  text-align: center;
  }
.title {
  position: absolute;
  top: 100px;
  left: 35%;
  }
div.a {
position: relative;
text-indent: 50px;
margin-left: 10%;
margin-right: 10%;
margin-top: 20px;
}
.menu {
text-align: center;
background-color: #0583D2;
margin-top:0px;
text-align: center;
display: inline-block;
border: none;
padding: 20px;
width: 19.6%;
text-decoration: none;
  }
</style>
</head>
<body>
  <div class="header">
    <p><a href="https://www.jetphotos.com/photo/10261818"><img src="MD-11.jpg" style="width:100%;"></a></p>
    <div class="title">
    <h1><strong>The Physics of Aircraft</strong></h1>
<h4>A website that is just plane awesome.</h4>
      <h5>Made from scratch by Matthew Barry</h5>
  </div>
              </div>
  <a href="wings.html"><button class="menu">Wings</button></a>
  <a href="airframes.html"><button class="menu">Airframes</button></a>
  <a href="engines.html"><button class="menu">Engines</button></a>
  <a href="communications.html"><button class="menu">Communications</button></a>
  <a href="works-cited.html"><button class="menu">Works Cited</button></a>
<div class="a">
  <p1>Being one of the primary methods of travel today, aircraft are designed with physics in mind at all stages. Let us examine a few of them!</p1>
  <h2>Overview</h2>
  <li>Wings help generate the force of lift, elevating the aircraft beyond just a funny-looking, tube-shaped car. They have various attachments, which can help generate more lift, generate more drag, slow descent, and control the aircraft's trajectory. Different shapes of wings are used for different applications.</li>
  <li>Airframes can be designed with aerobatics, stealth, speed, or even comfort in mind, but they are all aerodynamically shaped.</li>
  <li>Common propulsion methods include reciprocating, turboprop, turbofan, turbojet, scramjet, and others. They each have their own advantageous situations.</li>
  <li>Communications between ground stations and other aircraft are sent by radio waves encoded in both analog and digital modes. Messages sent by these media are of great importance for the safe and efficient conduct of flights.</li>
</div>
</body>
</html>
